<!ENTITY enigmail.keyUserId.label         "Compte / ID utilisateur">
<!ENTITY enigmail.general.okLabel         "Valider">
<!ENTITY enigmail.doneButton.label        "Terminé">
<!ENTITY enigmail.doneButton.accesskey    "T">
<!ENTITY enigmail.userSelectionList.label           "Sélection de clés d’Enigmail">
<!ENTITY enigmail.usersNotFound.label               "Les destinataires sont invalides, non dignes de confiance ou introuvables">
<!ENTITY enigmail.keyExpiry.label                   "Expiration">
<!ENTITY enigmail.uidValidity.label                 "Validité">
<!ENTITY enigmail.keySelection.label                "Sélection">
<!ENTITY enigmail.keyId.label                       "ID de clé">
<!ENTITY enigmail.userSelSendSigned.label           "Envoyer signé">
<!ENTITY enigmail.userSelSendSigned.accesskey       "S">
<!ENTITY enigmail.userSelSendEncrypted.label        "Envoyer chiffré">
<!ENTITY enigmail.userSelSendEncrypted.accesskey    "C">
<!ENTITY enigmail.displayNoLonger.label             "Ne plus afficher cette boîte de dialogue si le chiffrement est impossible">
<!ENTITY enigmail.importMissingKeys.label           "Télécharger les clés manquantes">
<!ENTITY enigmail.importMissingKeys.accesskey       "m">
<!ENTITY enigmail.importMissingKeys.tooltip         "Essayez d’importer les clés manquantes à partir d’un serveur de clés">
<!ENTITY enigmail.refreshKeys.label                 "Actualiser la liste des clés">
<!ENTITY enigmail.refreshKeys.accesskey             "A">
<!ENTITY enigmail.send.label                        "Envoyer">
<!ENTITY enigmail.perRecipientsOption.label         "Créer des règles par destinataire">
<!ENTITY enigmail.keyMan.filter.label               "Chercher des clés">
<!ENTITY enigmail.messenger.menulabel               "Migrer les paramètres d’Enigmail">

<!ENTITY enigmail.setupWiz.title                     "Transférer vos paramètres d’Enigmail vers Thunderbird">
<!ENTITY enigmail.setupWiz.pgIntro.desc              "Cet assistant exportera vos clés et paramètres d’Enigmail et de GnuPG et les importera dans le magasin de clés de Thunderbird.">
<!ENTITY enigmail.setupWiz.manyKeys.desc             "Vous avez plusieurs clés privées dans GnuPG. Si vous ne souhaitez pas les importer toutes dans Thunderbird, cliquez sur le bouton « Sélectionner des clés privées » afin de sélectionner les clés dont vous avez besoin.">
<!ENTITY enigmail.setupWiz.manyKeys.selectButton     "Sélectionner des clés privées…">
<!ENTITY enigmail.setupWiz.startMigration.desc1      "Veuillez cliquer sur le bouton « Lancer la migration » pour commencer la migration.">
<!ENTITY enigmail.setupWiz.startMigration.desc2      "Le processus de migration exportera vos clés privées de GnuPG et les importera dans Thunderbird. Si vos clés sont protégées par une de phrase de passe, il vous sera demandé de la saisir pour chaque clé, une fois pour l’exporter de GnuPG et une autre pour l’importer dans Thunderbird.">
<!ENTITY enigmail.setupWiz.startMigration.button     "Lancer la migration">

<!ENTITY enigmail.setupWiz.exportingKeys             "Exportation des clés de GnuPG…">
<!ENTITY enigmail.setupWiz.importingKeys             "Importation des clés dans Thunderbird…">
<!ENTITY enigmail.setupWiz.applyingSettings          "Application des paramètres de votre compte…">
<!ENTITY enigmail.setupWiz.migrationComplete         "C’est fait ! Enigmail n’est plus nécessaire et peut être désinstallé.">
<!ENTITY enigmail.setupWiz.restartNeeded             "Afin de terminer la configuration, Thunderbird redémarrera maintenant.">

<!ENTITY enigmail.copyCmd.label                      "Copier">
